{
  "name": "tailwind-testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css" : "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinra613/Tailwind-testapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinra613/Tailwind-testapp/issues"
  },
  "homepage": "https://github.com/shinra613/Tailwind-testapp#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
